<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipies</title>
</head>
<body>
    <h1>Odin Recipes</h1><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaTyLWpTs--YK6QAkWgeKPWjBuygHqicVw8g&usqp=CAU"
    <a href="./pie.html">Strawberry Pie Recipe</a><br>
    <a href="./pie2.html">Blueberry Pie Recipe</a><br>
    <a href="./pie3.html">Apple Pie Recipe</a><br>
    <a href="https://google.com"> Or you could just use google!</a>
</body>
</html>